<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Stats</title>
    <style>
      body {
        color: #24292e;
        font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
        font-size: 14px;
      }
      a {
        text-decoration: none;
        color: inherit;
      }
      .container-fluid {
        width: 100%;
        padding-right: 15px;
        padding-left: 15px;
        margin-right: auto;
        margin-left: auto;
      }
      h1 {
        font-weight: normal;
        line-height: 40px;
      }
      h1 img {
        float: left;
        width: 40px;
        height: 40px;
        padding-right: 10px;
      }
      .apps-group h2 {
        font-weight: normal;
      }
      .apps-group ul {
        padding: 0;
      }
      .apps-group ul li {
        list-style-type: none;
        padding: 4px;
        width: 250px;
        border: 1px solid #ddd;
        border-radius: 4px;
      }
      .apps-group ul li:hover {
        border-color: #337ab7;
        transition: border-color .2s ease-in-out;
        -moz-transition: border-color .2s ease-in-out;
        -webkit-transition: border-color .2s ease-in-out;
      }
      .apps-group ul li img {
        width: 100%;
      }
      .apps-group ul li .caption {
        padding: 0 9px;
      }
      .apps-group ul li .caption h3 {
        font-weight: normal;
      }
    </style>
  </head>
  <body>
    <div class="container-fluid">
      <h1>
        <a href="/">
          <img src="icon.png" />
          Stats
        </a>
      </h1>
      <div class="apps-group">
        <h2 class="title">Survival Analysis</h2>
        <ul>
          <li>
            <a href="/cuminc">
              <img src="/assets/cuminc.png" />
              <div class="caption">
                <h3>Cumulative Incidence</h3>
              </div>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </body>
</html>
